<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchbar {
            width: 560px;
            height: 42px;
            margin: 0 auto;
            border-radius: 20px;
            border: 2px solid black;

            display: flex;
            align-items: center;
        }

        .search{
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            width: 500px;
            outline:none;
        }

        #searchIcon{
            margin-left: 10px;
        }
        
        #micIcon{
            margin-left:5px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <!-- 
        Q. CSS 선택자와 속성을 이용하여 [실행 결과]와 비슷하게 구현해 봅시다.

        * 절대 똑같이 구현하는 것이 아닌, 비슷하게 만들어봅시다.
    -->
    <div class="searchbar">
        <img src="img/search.png" id="searchIcon">

        <input type="text" class="search" placeholder="검색을 시작하세요">
        <img src="img/image.png" id="photoIcon">
        <img src="img/microphone.png" id="micIcon">
    </div>
</body>
</html>