<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트 속성 예제</title>
  </head>
  <body>
    <style>
      .font-style {
        font-style: italic;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .font-weight {
        font-weight: bold;
      }
      .font-size {
        font-size: 24px;
      }

      .font-family {
        font-family: "맑은 고딕", 돋움, sans-serif;
      }

      .font-shorthand {
        font: italic small-caps bold 16px/1.5 "맑은 고딕", sans-serif;
      }
      .line-height {
        background-color: #f0f0f0;
        height: 100px;
        line-height: 100px;
      }
    </style>

    <p class="font-family">이 텍스트는 맑은 고딕 폰트를 사용합니다</p>
    <p class="font-style">이 텍스트는 이탤릭체입니다</p>
    <p class="font-weight">이 텍스트는 굵게 표시됩니다</p>
    <p class="font-size">이 텍스트는 24PX 크기입니다</p>
    <p class="font-variant">이 텍스트는 small-caps를 사용합니다</p>
    <p class="line-height">이 텍스트는 세로 중앙 정렬되어 있습니다</p>
    <p class="font-shorthand">이 텍스트는 폰트 축약 속성을 사용합니다</p>
  </body>
</html>
