<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        margin-bottom: 50px;
        border: 1px solid #333;
      }
      /* text-decoration: none | underline | overline | line-through */
      .text-deco {
        text-decoration: underline;
      }

      /* text-transform: none | capitalize | uppercase | lowercase */
      .text-trans {
        text-transform: uppercase;
      }

      /* text-shadow: h-shadow v-shadow blur-radius color */
      .text-shadow {
        text-shadow: 2px 2px 4px #666;
      }

      /* letter-spacing: normal | length */
      .letter-space {
        letter-spacing: 5px;
      }

      /* word-spacing: normal | length */
      .word-space {
        word-spacing: 20px;
      }

      /* white-space: normal | nowrap | pre | pre-line | pre-wrap */
      .white-space {
        white-space: nowrap;
        width: 100px;
      }

      /* color: color-name | hex | rgb | rgba | hsl */
      .text-color {
        color: #ff6b6b;
      }
    </style>

    <p class="text-deco">텍스트에 대한 장식을 처리할 수 있습니다.</p>
    <p class="text-trans">텍스트의 대소문자를 변환할 수 있습니다.(abcABC)</p>
    <p class="text-shadow">텍스트에 그림자 효과를 줄 수 있습니다.</p>
    <p class="letter-space">글자 간격을 조절할 수 있습니다.</p>
    <p class="word-space">단어 간격을 조절할 수 있습니다.</p>
    <p class="white-space">공백과 줄바꿈을 처리하는 방법을 지정할 수 있습니다.</p>
    <p class="text-color">텍스트의 색상을 지정할 수 있습니다.</p>
  </body>
</html>
