<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* TODO: 01. /resource/web.png으로 배경 이미지를 적용해보자. */

        /* END*/
      }

      td,
      th {
        padding: 10px;
        /* TODO: 02. 컨텐트의 가로/세로 정렬을 각각 중앙으로 처리하고 border(1px solid black)를 추가하세요. */

        /* END*/
      }

      table {
        width: 80%;
        margin: 20px auto;
        /* TODO: 03. border를 병합해보세요. */

        /* END*/
      }

      caption {
          padding: 10px;
        /* TODO: 04. 테이블 캡션을 위로 이동시키고  24px의 굵은 폰트로, 색은 red로 처리하세요.*/

        /* END*/
      }

      tbody > tr:nth-child(2n + 1) {
        /* TODO: 05. 홀수 행의 배경색을 #f0f0f0으로 처리하세요. */

        /* END*/
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        스파이더맨 시리즈 정보
      </caption>
      <thead>
        <tr>
          <th>제목</th>
          <th>개봉년도</th>
          <th>주연배우</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>스파이더맨: 노 웨이 홈</td>
          <td>2021</td>
          <td>톰 홀랜드</td>
        </tr>
        <tr>
          <td>스파이더맨: 파 프롬 홈</td>
          <td>2019</td>
          <td>톰 홀랜드</td>
        </tr>
        <tr>
          <td>스파이더맨: 홈커밍</td>
          <td>2017</td>
          <td>톰 홀랜드</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
