<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        border: 1px solid blue;
      }
      #box1 {
        background: rgba(255, 0, 0, 0.5);
      }

      #box2 {
        background: rgba(0, 255, 0, 0.5);
      }

      #box3 {
        background: rgba(0, 0, 255, 0.5);
      }

      #box4 {
        background: lightgray;
      }
      .content {
        border: 1px solid red;
      }

      /* TODO: float과 clear 속성을 이용해서 요소들을 자유롭게 배치해보세요.*/

      /* END */
    </style>
  </head>
  <body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum at temporibus accusamus quia deleniti,
      maxime, placeat mollitia dignissimos tempora, ratione voluptas tenetur optio impedit porro itaque. Inventore
      maiores odit minus vitae beatae reiciendis consequuntur assumenda enim excepturi quaerat asperiores ex dicta
      quasi, blanditiis quisquam nesciunt possimus nemo saepe, id consectetur. Dignissimos corporis dolorum iste dicta
      ipsam officia dolor error cumque magni minima vitae expedita provident asperiores pariatur vel obcaecati porro
      doloribus consequuntur non itaque dolorem, laudantium tempora eligendi maxime. Exercitationem totam quasi voluptas
      provident vel expedita sint quo illo nisi veniam est, quam corrupti iure libero! Voluptas debitis consectetur
      totam consequatur corrupti blanditiis facere, nulla modi magnam veniam minus mollitia quis harum, perferendis
      ipsam neque! Dolorem magni quo quia necessitatibus quae. In magnam ipsa consequuntur fuga adipisci fugit debitis
      nesciunt quae sunt, eius, minima aut labore nam distinctio voluptatem reiciendis ut aliquid, natus at illo! Optio,
      dolorem. Culpa alias ratione, eaque sunt officiis assumenda veritatis, minima ab tempore, mollitia magni. Eaque
      molestias fugiat architecto, perspiciatis ad cupiditate voluptatibus doloremque nemo non expedita velit quod ea
      iusto facere quos hic fuga, autem corporis laboriosam iure. Modi sit ex ab eum et, in magni nesciunt perferendis
      ipsa, omnis, temporibus ullam magnam.
    </div>
  </body>
</html>
