<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        display: flex;
        width: 400px;
        height: 400px;
        background-color: lightgray;
      }
      .item {
        border: 1px solid black;
      }
      #id1 {
        font-size: 3em;
        width: 100px;
        height: 100px;
      }

      #id2 {
        width: 20px;
        height: 80px;
      }
      #id3 {
        width: 50px;
        height: 200px;
      }
      #id4 {
        width: 40px;
        height: 50px;
      }
      #id5 {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item" id="id1">1</div>
      <div class="item" id="id2">2</div>
      <div class="item" id="id3">3</div>
      <div class="item" id="id4">4</div>
      <div class="item" id="id5">5</div>
    </div>
  </body>
  <script>

  </script>
</html>
