<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        display: flex;
        width: 100%;
        height: 600px;
        flex-wrap: wrap;
        align-items: flex-start;
        background-color: lightgray;
      }
      .item {
        border: 1px solid black;
      }
      #id1 {
        font-size: 1em;
        width: 100px;
        height: 100px;
        flex-grow: 1;
        align-self: flex-end;
        order: 0;
      }

      #id2 {
        width: 200px;
        height: 80px;
      }
      #id3 {
        width: 120px;
        height: 200px;
      }
      #id4 {
        width: 600px;
        height: 50px;
        /* 크기가 줄지 않도록 고정 */
        flex-shrink: 0;
      }
      #id5 {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item" id="id1"></div>
      <div class="item" id="id2"></div>
      <div class="item" id="id3"></div>
      <div class="item" id="id4"></div>
      <div class="item" id="id5"></div>
    </div>
  </body>
  <script>
    window.addEventListener("resize", () => {
      const items = document.querySelectorAll(".item");
      items.forEach((item, idx) => {
        const width = window.getComputedStyle(item).width;
        const height = window.getComputedStyle(item).height;
        const html = `${item.id}, width: ${width}<br>height: ${height}`;
        item.innerHTML = html;
      });
    });
  </script>
</html>
