<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Switch Demo</title>
    <style>
      .container {
        display: flex;
        gap: 2rem;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 10px;
        color: white;
      }

      .login-container {
        width: 300px;
        height: 111px;
        margin: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      input {
        padding: 8px;
      }

      .profile-img {
        width: 100%x;
      }

      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box" id="target">Box 2</div>
      <div class="box">Box 3</div>
    </div>

    <button onclick="toggle('visiblity')">Toggle Visibility</button>
    <button onclick="toggle('display')">Toggle Display</button>
    <hr />
    <div class="login-container">
      <form id="form">
        <input type="text" id="userId" placeholder="ID" />
        <input type="password" id="userPass" placeholder="Password" />
        <button type="button" onclick="login()">Login</button>
      </form>

      <img
        src="https://picsum.photos/id/40/300/111"
        alt="Profile"
        class="profile-img none"
        id="profile"
        onclick="login()"
      />
    </div>
  </body>

  <script>
    const target = document.querySelector("#target");
    const toggle = (type) => {
      if (type === "visiblity") {
        target.style.visibility = target.style.visibility === "hidden" ? "visible" : "hidden";
      } else if (type === "display") {
        target.style.display = target.style.display === "none" ? "block" : "none";
      }
    };

    const login = () => {
      document.querySelector("#profile").classList.toggle("none");
      document.querySelector("#form").classList.toggle("none");
    };
  </script>
</html>
