<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .item {
        background-color: lightblue;
        padding: 20px;
        border: 1px solid blue;
      }

      .container {
        display: grid;
        width: 100%;
        height: 300px;
        gap: 10px; /* 아이템 사이의 간격 */
        /*TODO: 01.다양한 형태로 grid item들을 배치해보자.*/
        /*item의 크기에 따라 자동으로 배치*/
        /* content의 최대, 최소 픽셀, % 등*/
        /* fr 활용: 전체 대비 몇개*/
        /* repeat(n, size): 반복되는 개수와 크기 지정*/

        /*END*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
    </div>
  </body>
</html>
