<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index and Visibility Example</title>
    <style>
      .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        z-index: 100; /*z-index는 층수*/
      }

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /*현재 자신의 크기의 절반 만큼을 반대로 움직임 - 중앙정렬*/
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        visibility: hidden;
        z-index: 101;
      }

      .modal.show,
      .modal-backdrop.show {
        visibility: visible;
      }

      button {
        padding: 8px 16px;
        margin: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="showModal()">Show Modal</button>
    <button onclick="showHtmlModal()">Show Html Modal</button>
    <div> <img src="https://picsum.photos/500/300" /> </div>

    <div class="modal-backdrop"></div>
    <div class="modal">
      <h2>Modal Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, possimus.</p>
      <button onclick="hideModal()">Close</button>
    </div>

    <dialog id="htmldialog">
      <p>html 순정 모달이 새로 나왔어요!!</p>
      <button onclick="hideHtmlModal()">Close</button>
    </dialog>

    <script>
      function showModal() {
        document.querySelector(".modal").classList.add("show");
        document.querySelector(".modal-backdrop").classList.add("show");
      }

      function hideModal() {
        document.querySelector(".modal").classList.remove("show");
        document.querySelector(".modal-backdrop").classList.remove("show");
      }

      const showHtmlModal = () => {
        document.querySelector("#htmldialog").showModal();
        document.querySelector(".modal-backdrop").classList.add("show");
      };
      const hideHtmlModal = () => {
        document.querySelector("#htmldialog").close();
        document.querySelector(".modal-backdrop").classList.remove("show");
      };
    </script>
  </body>
</html>
