<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch</title>
    <style>
      #user-info {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: #f9f9f9;
      }

      #user-info h2 {
        color: #333;
        margin-bottom: 10px;
      }

      #user-info p {
        color: #666;
        margin-bottom: 15px;
      }

      #user-info img {
        border-radius: 50%;
        border: 3px solid #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
      }
      #container {
        display: flex;
      }
      #control {
        margin-right: 10px;
        padding-right: 20px;
        border-right: 1px solid brown;
      }
    </style>
  </head>
  <body>
    <h1>AJAX 통신 연습</h1>
    <div id="container">
      <div id="control">
        <input type="number" id="user-id" placeholder="Enter user ID" />
        <button id="get-user">Get User</button>
        <br />
        <hr />
        <br />
        <div id="create-user">
          <input type="text" id="name" placeholder="Enter name" />
          <input type="text" id="job" placeholder="Enter job" />
          <br />
          <button id="post-user">Create User</button>
        </div>
      </div>
      <div id="user-info"></div>
    </div>
  </body>
  <script>
    document.querySelector("#get-user").addEventListener("click", async () => {
      const userId = document.querySelector("#user-id").value;
      if (!userId) {
        alert("Please enter a user ID");
        return;
      }
      //TODO: 01. fetch를 이용해서 https://reqres.in/api/users/${userId}를 조회해서 #user-info에 출력해보세요.

      //END
    });

    document.querySelector("#post-user").addEventListener("click", async () => {
      const name = document.querySelector("#name").value;
      const job = document.querySelector("#job").value;

      //TODO: 02. https://reqres.in/api/users를 통해 사용자 정보를 추가해보세요.

      //END
    });
  </script>
  <script></script>
</html>
